---
Name: Громадськи бюджет
MinPoints: 0
Summary:
  - Bound: 0
    Text: Вітаю, ви усі круто попрацювали, та у конкурсах громадських проектів перемагають згуртовані спільноти. 
      На жаль, голоси за два подані проекти у Вашій школі розділились майже навпіл, 
      і як результат - обидва проекти програли. Кінець сценарію
  - Bound: 10
    Text: "Вітаю, було нелегко обрати який проект подавати на конкурс: вікна чи зал, але ви змогли порозумітись 
      та працювати разом над спільним проектом. Досвід адміністрації та дух змагань серед спортсменів дали очікуваний 
      результат - перемогу та перше місце серед проектів у своїй категорії."
Stages:

  - Key: кінець
    Type: Final

  - Key: відвідини_деректора
    Type: Information
    Emoji: Sad
    Text: директор вислухав Тебе та учнів секції і готовий від школи замість вікон 
      подати проект залу єдиноборств, однак просить, щоб ви заручились підтримкою учнівського парламенту та наглядової ради школи
    Outcome:
      GoTo: збори_учнів # >>>>>>>>>>>>>>>>>>>

  - Key: підтримав_адміністрацію
    Type: DecisionWithIntro
    Text: Учні секції кіокушинкай настроєні рішуче. Попри відсутність підтримки їхнього проекту адміністрацією, вони таки подають свій проект на конкурс.
    Options:
    - Text: Нехай будуть від школи пропозиції по двох проектах і переможе краща
      Outcome:
        GoTo: подача_проекту  # >>>>>>>>>>>>>>>>>>>
    - Text: Спробую схилити директора до пропозиції каратистів та подати від школи зал для занять східними єдиноборствами
      Outcome:
        GoTo: відвідини_деректора  # >>>>>>>>>>>>>>>>>>>

  - Key: інформація_вияснити_власника_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: У разі, якщо реалізація проєкту громадського бюджету передбачає використання земельної ділянки, 
      приміщення чи іншого об’єкта, вони повинні належати до власності територіальної громади м. Львова, та не перебувати 
      у користуванні фізичної та/або юридичної особи, засновником якої не є Львівська міська рада.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_вияснити_власника_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: У разі, якщо реалізація проєкту громадського бюджету передбачає використання земельної ділянки, 
      приміщення чи іншого об’єкта, вони повинні належати до власності територіальної громади м. Львова, та не перебувати 
      у користуванні фізичної та/або юридичної особи, засновником якої не є Львівська міська рада.'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_ознайомитись_з_правилами_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Умови участі у конкурсі "Громадський бюджет" щороку змінюються та удосконалюються, перед подачею документів
      до участі, необхідно обовязково ознайомитись з правилами. Вони є доступними на сайті Громадського бюджету у розділі "Допомога"'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_ознайомитись_з_правилами_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Умови участі у конкурсі "Громадський бюджет" щороку змінюються та удосконалюються, перед подачею документів
      до участі, необхідно обовязково ознайомитись з правилами. Вони є доступними на сайті Громадського бюджету у розділі "Допомога"'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_прорахувати_кошторис_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Проекти, чия вартість не перевищує 600 000 грн. подаються до конкурсу як малі проекти. У випадку, якшо вартість проекту 
      перевищує 600 000 грн, але не більше 3 000 000 грн, такі проекти вважаються великими. Проекти, загальна вартість яких 
      більша 3 000 000 грн до участі у конкурсі не допускаються.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_прорахувати_кошторис_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Проекти, чия вартість не перевищує 600 000 грн. подаються до конкурсу як малі проекти. У випадку, якшо вартість проекту 
      перевищує 600 000 грн, але не більше 3 000 000 грн, такі проекти вважаються великими. Проекти, загальна вартість яких 
      більша 3 000 000 грн до участі у конкурсі не допускаються.'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_розробити_проектну_документацію_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Так, для реалізації проекту та оголошення тендеру необхідно мати розроблену проектно-кошторисну документацію, але не
      спішіть цього робити, це доволі коштовна послуга, а ціни на ринку постійно змінюються, тож на момент оголошення тендеру вони
      можуть бути неактуальними і доведеться вносити корективи. Проектно-кошторисну документацію необхідно розробляти після
      того, як проект уже стане переможцем.'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_розробити_проектну_документацію_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Так, для реалізації проекту та оголошення тендеру необхідно мати розроблену проектно-кошторисну документацію, але не
      спішіть цього робити, це доволі коштовна послуга, а ціни на ринку постійно змінюються, тож на момент оголошення тендеру вони
      можуть бути неактуальними і доведеться вносити корективи. Проектно-кошторисну документацію необхідно розробляти після
      того, як проект уже стане переможцем.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_зібрати_кошти_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Цього робити не потрібно. У Львові реалізація проектів-переможців здійснюється за кошти
      місцевого бюджету, однак, якщо маєте таке бажання, можете додатково долучати кошти меценатів.'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_зібрати_кошти_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Цього робити не потрібно. У Львові реалізація проектів-переможців здійснюється за кошти
      місцевого бюджету, однак, якщо маєте таке бажання, можете додатково долучати кошти меценатів.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_зареєструвати_заявку_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Після подання проекту до участі у конкурсі, проект проходить модерацію та зявляється в
      системі. Органи місцевої влади розглядають проекти на предмет можливої реалізації, дають висновки та поради авторам, просять,
      при необхідності доопрацювати власні проекти.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_зареєструвати_заявку_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Після подання проекту до участі у конкурсі, проект проходить модерацію та зявляється в
      системі. Органи місцевої влади розглядають проекти на предмет можливої реалізації, дають висновки та поради авторам, просять,
      при необхідності доопрацювати власні проекти.'
    Outcome:
      GoTo: подача_проекту

  - Key: інформація_долучити_підрядника_так
    Type: Information
    Emoji: Hearths
    Text: 'Інформація: Після подання проекту до участі у конкурсі, проект проходить модерацію та зявляється в
      системі. Органи місцевої влади розглядають проекти на предмет можливої реалізації, дають висновки та поради авторам, просять,
      при необхідності доопрацювати власні проекти.'
    Outcome:
      Type: SubResult
      Points: 10
      Text: Ще не придумано.
      GoTo: подача_проекту

  - Key: інформація_долучити_підрядника_ні
    Type: Information
    Emoji: Sad
    Text: 'Інформація: Після подання проекту до участі у конкурсі, проект проходить модерацію та зявляється в
      системі. Органи місцевої влади розглядають проекти на предмет можливої реалізації, дають висновки та поради авторам, просять,
      при необхідності доопрацювати власні проекти.'
    Outcome:
      GoTo: подача_проекту

  - Key: подача_проекту
    Type: YesNoOptions
    Emoji: confused
    Text: 'Визначте (виділіть галочкою) основні кроки, які потрібно зробити, щоб подати проект залу єдиноборств для участі у конкурсі громадського
      бюджету. (має бути модуль, що спонукає до мультивибору)'
    Outcome:
      GoTo: кінець
    Options:
    - Text: вияснити чи знаходиться приміщення, де заплановано облаштовувати зал для занять східними єдиноборствами, у власності територіальної громади міста
      Outcome:
        Yes:
          GoTo: інформація_вияснити_власника_так
        No:
          GoTo: інформація_вияснити_власника_ні
    - Text: ознайомитись з правилами участі та інструкцією по формуванні проектної заявки автором
      Outcome:
        Yes:
          GoTo: інформація_ознайомитись_з_правилами_так
        No:
          GoTo: інформація_ознайомитись_з_правилами_ні
    - Text: попередньо прорахувати та заповнити відповідно до вимог кошторис проекту
      Outcome:
        Yes:
          GoTo: інформація_прорахувати_кошторис_так
        No:
          GoTo: інформація_прорахувати_кошторис_ні
    - Text: розробити та подати проектно-кошторисну документацію
      Outcome:
        Yes:
          GoTo: інформація_розробити_проектну_документацію_так
        No:
          GoTo: інформація_розробити_проектну_документацію_ні
    - Text: зібрати та покласти на спецрахунок 10% від вартості запланованих витрат по проекту, оскільки до участі у 
        конкурсі громадського бюджету допускаються лише проекти на умовах співфінансування
      Outcome:
        Yes:
          GoTo: інформація_зібрати_кошти_так
        No:
          GoTo: інформація_зібрати_кошти_ні
    - Text: зареєструвати заявку проекту через сайт Громадський бюджет
      Outcome:
        Yes:
          GoTo: інформація_зареєструвати_заявку_так
        No:
          GoTo: інформація_зареєструвати_заявку_ні
    - Text: долучити до заявки на участь у конкурсі підписаний договір з підрядною організацією, що реалізує поданий вами проект
      Outcome:
        Yes:
          GoTo: інформація_долучити_підрядника_так
        No:
          GoTo: інформація_долучити_підрядника_ні

  - Key: наглядова_рада
    Type: Information
    Emoji: Sad
    Text:  'Наглядова рада підтримала пропозицію учнівського парламенту про подання облаштування залу східних єдиноборства на конкурс 
      "Громадський бюджет". Відповідальними за проект визначено керівника секції кіокушинкай та учнівський парламент школи.'
    Outcome:
      GoTo: подача_проекту
        

  - Key: збори_учнів
    Type: Information
    Emoji: Sad
    Text: проводите збори учнівського парламенту та формуєте спільну позицію від учнівського 
      самоврядування та плануєте винести її на розгляд Наглядової ради школи
    Outcome:
      GoTo: наглядова_рада
        

  - Key: підтримав_учнів
    Type: DecisionWithIntro
    Text: Відповідно до затвердженого статуту школи, Вашим завданням є відстоювання інтересів учнів перед керівництвом школи. 
      Тепер залишилось повідомити про рішення директора та схилити його на сторону спортсменів. 
    Options:
    - Text: Йдете до директора самостійно
      Outcome:
        GoTo: відвідини_деректора  # >>>>>>>>>>>>>>>>>>>
    - Text: Збори учнів, та наглядової ради школи
      Outcome:
        GoTo: збори_учнів

  - Key: початок
    Type: DecisionWithIntro
    Text: 'Ти — голова учнівського парламенту школи. Ваша школа вирішує який проект подавати для участі у конкурсі “Громадський бюджет”. 
      Учні з секції кіокушинкай ще з минулого року просять подати на конкурс облаштування залу для занять східними єдиноборствами, 
      однак адміністрація наполягає на заміні вікон у актовому залі'
    Options:
    - Text: Підтримаю пропозицію дирекції з заміною вікон
      Outcome:
        GoTo: підтримав_адміністрацію
    - Text: Підтримаю пропозицію учнів з облаштування залу для занять східними єдиноборствами
      Outcome:
        GoTo: підтримав_учнів
