---
Name: Зберігання велосипеда
MinPoints: 0
Summary:
  - Bound: 0
    Text: "Є таке прислів’я: 'Під лежачий камінь вода не тече.' Ви жодним чином не намагались вирішити проблему відсутності велостоянки, як результат — жодних змін.
      Тепер у Вас залишилось два варіанти:
      1)  чекати, що хтось колись вирішить проблему замість Вас;
      2) ще раз подумати і пройти завдання з початку;"
  - Bound: 10
    Text: "Ми за Вас дуже вболівали, але,
      на жаль, далеко не всі, хто могли
      сприяти вирішити Вашу проблему з
      велостоянкою, знали про її існування.

      Наступного разу спробуйте заручитись
      підтримкою людей та долучити до 
      вирішення питання максимальну 
      кількість тих,  від кого залежить 
      прийняття Рішення на Вашу користь."
  - Bound: 20
    Text: "Вітаю! Ви — молодець! Було непросто, 
      Але Вам вдалось домогтись 
      встановлення велостоянок біля шкіл 
      міста. Пам’ятайте, що для отримання 
      бажаного результату потрібно заручитись 
      підтримкою людей та долучити до 
      вирішення питання максимальну кількість 
      тих, від кого залежить прийняття 
      рішення на  Вашу користь."
  - Bound: 30
    Text: "Вітаю, Вами проведена чудова 
      кампанія! Депутати одноголосно
      підтримали Вашу петицію і навіть
      більше — в проект бюджету наступного
      року уже закладено кошти на
      встановлення велостоянок у всіх
      школах міста.
      Про Вас тепер знає кожен учень,
      і навіть сам мер зробив з Вами
      селфі та запостив в себе на сторінці."

Stages:

  - Key: кінець
    Type: Final
    
  - Key: крадіжка
    Type: Information
    Emoji: Sad
    Text: План майже спрацював і все було добре, але через кілька місяців Тобі вкрали велосипед, а охоронець
      співчутливо розвів руками. <br></br> Щоб таки спробувати облаштувати стоянку, пройди завдання спочатку.
    Outcome:
      GoTo: кінець

  - Key: не_звернулись_до_директора
    Type: Information
    Text: З нагоди 50-ліття школи асоціація випускників пожертвувала 100
      тис. грн. на покращення інфраструктури, оскільки вікна, дах та паркан
      давно поміняно, а про потребу велостоянки директор так і  не довідався,
      вирішили на подвір’ї школи встановити матінку божу та висадити клумбу
      з чорнобривцями.
    Outcome:
      Type: SubResult
      GoTo: різні_шляхи

  - Key: звернулись_до_директора
    Type: Information
    Emoji: Hearths
    Text: Керівництво школи також вважає, що школі потрібна велостоянка,
      однак у них на це не передбачено коштів у бюджеті. Але директор
      обіцяє підтримати це питанняна нараді в управлінні освіти
    Outcome:
      Type: SubResult
      Points: 10
      Text: Директор дотримав слова та підняв питання облаштування велостоянок
        в управлінні освіти, інші директори погоджуються, що питання
        дуже актуальне.Управління освіти обіцяє знайти кошти на облаштування
        велостоянок біля шкіл.
      GoTo: різні_шляхи
        
  - Key: чи_звертатись_до_лиректора
    Type: DecisionWithQuestion
    Text: Що ви зробите?
    Options:
    - Text: Ви вирішуєте не звертатись до директора
      Outcome:
        GoTo: не_звернулись_до_директора
    - Text: Спільно з учнями-однодумцями Ви йдете до директора з проханням облаштувати
        велостоянку
      Outcome:
        GoTo: звернулись_до_директора

  - Key: ігнорувати_соцмережі
    Type: Information
    Text: У шкільному чаті знову оголошення про пошук двох велосипедів,
      які нещодавно вкрали в учнів 9 класу.
    Outcome:
      Type: SubResult
      GoTo: різні_шляхи

  - Key: створити_кампанію
    Type: Information
    Emoji: Hearths
    Text: Ого, ваш пост став популярним! Виявляється проблема з паркуванням
      велосипедів цікавить не лише Вас! Ваш пост розмістила  у себе на
      сторінці асоціація велосипедистів, а місцевий канал просить у Вас
      про коментар.
    Outcome:
      Type: SubResult
      Points: 10
      Text: Про ваші пости в соціальних  мережах говорять усі — і школярі,
        і журналісти. Профільний заступник мера вже змучився давати
        журналістам коментарі, чому попри масове будівництво велодоріжок,
        питанням велостоянок досі ніхто не займався.
      GoTo: різні_шляхи

  - Key: чи_робити_кампанію_в_соцмережах
    Type: DecisionWithQuestion
    Text: Що ви зробите?
    Options:
    - Text: Кому ж крім Вас цікаве питання велостоянки, та й у вас лише 300
        друзів в соцмережі, краще запостити котиків, так хоч лайки гарантовані.
      Outcome:
        GoTo: ігнорувати_соцмережі
    - Text: Велостоянка — це важливо, напишу про ідею на сторінці школи і зроблю
        шорт в tik tok.
      Outcome:
        GoTo: створити_кампанію

  - Key: проігнорував_депутата
    Type: Information
    Text: До школи з візитом приїхала голова депутатської комісії з освіти та 
      кілька місцевих депутатів. Директор провів екскурсію по школі, показав 
      замінені вікна, дах та паркан. Зробили пам’ятне фото, щоб потім його 
      викласти на сторінці школи у соцмережі.
    Outcome:
      Type: SubResult
      GoTo: різні_шляхи

  - Key: звернувся_до_депутата
    Type: Information
    Emoji: Happy
    Text: Ви були у депутата, на жаль, не в його повноваженнях облаштовувати 
      велостоянки. Але він пообіцяв зробити депутатське звернення до міського 
      голови щодо створення робочої групидля покращеннявелоінфраструктури у школах.
    Outcome:
      Type: SubResult
      Points: 10
      Text: Прийом у депутата виявився корисним. В понеділок відбулось перше 
        засідання робочої групи з покращення велоінфраструктури в місті. 
        Основне питання порядку денного — велостоянки на території шкіл.
      GoTo: різні_шляхи

  - Key: чи_звертатись_до_місцевого_депутата
    Type: DecisionWithQuestion
    Text: Що ви зробите?
    Options:
    - Text: Ви не знаєте, хто Ваш депутат, і взагалі Вам ще нема 18-ти.
      Outcome:
        GoTo: проігнорував_депутата
    - Text: Ви йдете переконувати завуча піти на прийом до депутата разом з Вами. 
        Якщо завуч відмовить — піду  з бабусею, вона безвідмовна :).
      Outcome:
        GoTo: звернувся_до_депутата

  - Key: стоврив_петицію
    Type: Information
    Emoji: Happy
    Text: Ви зареєстрували петицію і за три тижні зібрали 500 необхідних 
      голосів! Подяканебайдужим, що активно поширювали петицію у соціальних мережах! 
      Навіть Ваша бабця  через Bank-id зареєструвалась і підписала, 
      може Вона ще на велосипеді навчиться їздити.
    Outcome:
      Type: SubResult
      Points: 10
      Text: Попри сумніви щодо петиції і чи вийде  зібрати необхідні голоси, 
        Вам усе вдалось і на наступній сесії Ваше питання винесуть на голосування. 
        Тепер головнеотримати підтримку у депутатів.
      GoTo: різні_шляхи

  - Key: не_стоврюю_петицію
    Type: Information
    Text: Вам на телеграм прийшло прохання від подруги підтримати петицію про 
      встановлення меж місцевого парку. Ви спершу відмовили, бо Вам лише 16, 
      та згодом з’ясували, що вже маєте право подавати петиції. 
      Шкода, що не створили такої, коли проводили кампанію щодо велостоянок.
    Outcome:
      Type: SubResult
      GoTo: різні_шляхи

  - Key: чи_стоврити_петицію
    Type: DecisionWithQuestion
    Text: Що ви зробите?
    Options:
    - Text: Ви беретесь готувати петицію про облаштування велостоянок біля шкіл.
      Outcome:
        GoTo: стоврив_петицію
    - Text: Ви не знаєте як готувати петиції, і взагалі, Вам лише шіснадцять.
      Outcome:
        GoTo: не_стоврюю_петицію

  - Key: різні_шляхи
    Type: OptionsList
    Emoji: confused
    Text: 'До мети можна йти різними шляхами. Давай дізнаємось про кожен з них'
    Outcome:
      GoTo: кінець
    Options:
    - Text: Можна попросити дирекцію школи облаштувати велостоянку
      Outcome:
        GoTo: чи_звертатись_до_лиректора
    - Text: Можна написати про проблему у соцмережах
      Outcome:
        GoTo: чи_робити_кампанію_в_соцмережах
    - Text: Можна звернутись до місцевого депутата
      Outcome:
        GoTo: чи_звертатись_до_місцевого_депутата
    - Text: Можна створити петицію про облаштування велопарковок біля шкіл
      Outcome:
        GoTo: чи_стоврити_петицію

  - Key: початок
    Type: DecisionWithIntro
    Text: 'Ти школяр, який любить кататись на велосипеді. Ти хочеш їздити ним до школи, але є проблема: немає де його безпечно зберігати. Як діятимеш?'
    Options:
    - Text: Старшокласники кажуть, що за дрібну пожертву можна домовитись з охоронцем, аби він приглядав за велосипедом, то так і зроблю
      Outcome:
        GoTo: крадіжка
    - Text: Спробую домогтись облаштування велостоянки на території школи
      Outcome:
        GoTo: різні_шляхи
          
