<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:ya="urn:import:com.karp.yakraina.client.widgets">

	<g:HTMLPanel addStyleNames="decisionWithQuestionStageView">

		<g:HTMLPanel addStyleNames="decisionWithQuestionStageView-Content">

			<g:HTMLPanel
				addStyleNames="decisionWithQuestionStageView-Content-Trivia">
				<g:HTML addStyleNames="text" ui:field="text" />
			</g:HTMLPanel>

			<g:HTMLPanel
				addStyleNames="decisionWithQuestionStageView-Content-Options"
				ui:field="optionsPanel" />

			<ya:MatteBytton ui:field="button_Accept" />

		</g:HTMLPanel>
	</g:HTMLPanel>
</ui:UiBinder> 