<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:ya="urn:import:com.karp.yakraina.client.widgets">

	<g:HTMLPanel addStyleNames="InformationStageView">

		<g:HTMLPanel addStyleNames="InformationStageView-Content">
			
			<g:HTMLPanel addStyleNames="InformationStageView-Content-Trivia">
				<g:Image addStyleNames="emoji" ui:field="emoji" />
				<g:HTML addStyleNames="text" ui:field="text" />
				<g:HTMLPanel addStyleNames="border">
					<g:HTML addStyleNames="layer0" />
				</g:HTMLPanel>
			</g:HTMLPanel>

			<ya:MatteBytton ui:field="button_Accept" />
		</g:HTMLPanel>
	</g:HTMLPanel>
</ui:UiBinder> 