<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:ya="urn:import:com.karp.yakraina.client.widgets">

	<g:HTMLPanel addStyleNames="OptionsStageView">

		<g:HTMLPanel
			addStyleNames="OptionsStageView-Content-Trivia">
			<g:Image addStyleNames="emoji" ui:field="emoji" />
			<g:HTML addStyleNames="text" ui:field="text" />
			<g:HTMLPanel addStyleNames="border">
				<g:HTML addStyleNames="layer0" />
			</g:HTMLPanel>
		</g:HTMLPanel>

		<g:HTMLPanel addStyleNames="OptionsStageView-Options" ui:field="optionsPanel" />

		<ya:MatteBytton ui:field="button_Accept" />
	</g:HTMLPanel>
</ui:UiBinder> 