<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:app_id" content="4192205040848728" />

<title>Ya Kraina</title>

<script type="text/javascript" src="yaml.js"></script>
<script type="text/javascript" src="ya_kraina/ya_kraina.nocache.js"></script>

<link type="text/css" rel="stylesheet" href="ya_kraina.css">
</head>

<body>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; 
				   position: absolute; 
				   left: 50%; 
				   margin-left: -11em; 
				   color: red; 
				   background-color: white; 
				   border: 1px solid red; 
				   padding: 4px; ss
				   font-family: sans-serif">

			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<div id="root" class="rootPanel"></div>


</body>
</html>
